{
  "name": "cssframeworks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./css/input.css -o ./css/style.css --watch",
    "build": "npx tailwindcss -i ./css/input.css -o ./css/style.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siljemogster/cssframeworks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siljemogster/cssframeworks/issues"
  },
  "homepage": "https://github.com/siljemogster/cssframeworks#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.14"
  }
}
